<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>

        *,
        body {
            margin: 0;
            padding: 0;
            background: transparent;
        }

        .container {
            width: 400px;
            height: 400px;
            text-align: center;
        }
    
        .loader-container {
            display: inline-block;
            position: relative;
            width: calc(400px - 2 * 28px);
            height: calc(400px - 2 * 28px);
            margin-top: calc( (400px - (400px - 2 * 28px)) / 2);
        }
        .loader-container div {
            position: absolute;
            border: 7px solid rgb(0, 0, 0);
            opacity: 1;
            border-radius: 50%;
            animation: loader 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
        }
        .loader-container div:nth-child(2) {
            animation-delay: -0.5s;
        }
        @keyframes loader {
            0% {
                top: calc((400px - 2 * 28px) / 2);
                left: calc((400px - 2 * 28px) / 2);
                width: 0;
                height: 0;
                opacity: 1;
            }
            100% {
                top: -1px;
                left: -1px;
                width: calc(400px - 2 * 35px);
                height: calc(400px - 2 * 35px);
                opacity: 0;
            }
        }
    
    </style>
</head>
<body>

    <div class="container">
        <div class="loader-container">
            <div></div>
            <div></div>
        </div>
    </div>
    
</body>
</html>